<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/pro"
            android:layout_width="46dp"
            android:layout_height="wrap_content"

            android:layout_gravity="start"
            android:background="@drawable/ic_baseline_assignment_ind_24"

            android:text="">

        </Button>





        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            app:srcCompat="@drawable/stagevip" />

        <Button
            android:id="@+id/ar1"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            app:srcCompat="@drawable/stagehex" />

        <Button
            android:id="@+id/ar3"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            app:srcCompat="@drawable/vipdin" />

        <Button
            android:id="@+id/ar4"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dolna" />

        <Button
            android:id="@+id/ar5"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            app:srcCompat="@drawable/tabchir" />

        <Button
            android:id="@+id/ar6"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/outfv" />

        <Button
            android:id="@+id/ar7"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="444dp"
            app:srcCompat="@drawable/fviii" />

        <Button
            android:id="@+id/ar8"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fvi" />

        <Button
            android:id="@+id/ar9"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fviv"/>

        <Button
            android:id="@+id/ar10"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="551dp"
            app:srcCompat="@drawable/fvii" />

        <Button
            android:id="@+id/ar11"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vase2" />

        <Button
            android:id="@+id/ar12"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vase" />

        <Button
            android:id="@+id/ar13"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />





        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hex" />

        <Button
            android:id="@+id/ar15"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Ar View" />

    </LinearLayout>


</ScrollView>